{
  "name": "hexo-theme-think",
  "version": "1.0.4",
  "description": "",
  "keywords": ["hexo","theme"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dong865/hexo-theme-think.git"
  }
}
